;; Complete test
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1 from_commit=f75d58cb32c51a0981333ea88974dc3199324e65
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=f75d58cb32c51a0981333ea88974dc3199324e65
		name= Previous package version
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
