;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		# 2.2.3
		upgrade=1	from_commit=f75d58cb32c51a0981333ea88974dc3199324e65
		# 2.3.8~ynh3
		upgrade=1	from_commit=2e20b8f9a6b791e059b806fcfc2253f88d1aeaf2
		# 2.3.8~ynh4
		upgrade=1	from_commit=4da53256350d7e4d63812ed3244e945346a5d9b7
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=f75d58cb32c51a0981333ea88974dc3199324e65
		name= Previous package version
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
