;; Complete test
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1 from_commit=afdd82cbed98b66ff2bf31c30f86ea8f704154f7
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=afdd82cbed98b66ff2bf31c30f86ea8f704154f7
		name= version 4.1.0
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
